{
  "name": "verification-bot",
  "version": "1.0.0",
  "description": "Discord verification bot with image captcha, role management and owner-only commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js"
  },
  "author": "damonekl",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1"
  }
}
